-- Visualizar tabela Aluno
-- SELECT * FROM ALUNO;

-- Habilitar DBMS
SET SERVEROUTPUT ON;

DROP TABLE ALUNO;
CREATE TABLE ALUNO (
    RA CHAR(9),
    NOME VARCHAR2(50)
);

INSERT INTO ALUNO(RA, NOME)
VALUES('333444555', 'Fulano');

DECLARE
    V_RA CHAR(9) := '333444555';
    V_NOME VARCHAR2(50);
BEGIN
    SELECT NOME INTO V_NOME FROM ALUNO WHERE RA = V_RA;
    DBMS_OUTPUT.PUT_LINE('O nome do aluno é ' || V_NOME);
END;

DECLARE
    V_CONTADOR NUMBER(2) := 1;
BEGIN
LOOP
    DBMS_OUTPUT.PUT_LINE(V_CONTADOR);
    V_CONTADOR := V_CONTADOR + 1;
    EXIT WHEN V_CONTADOR > 20;
END LOOP;
END;

-- TABUADA
DECLARE
    V_CONTADOR NUMBER(2) := 1;
    V_NUMERO NUMBER(4) := 150;
    V_RES NUMBER(5);
BEGIN
    LOOP
        V_RES := V_NUMERO * V_CONTADOR;
        V_CONTADOR := V_CONTADOR + 1;
        DBMS_OUTPUT.PUT_LINE(V_RES);
        EXIT WHEN V_CONTADOR > 10;
END LOOP;
END;

-- MEDIA PARES E IMPARES
DECLARE
    V_CONTADOR NUMBER(4) := 157;
    V_SOMA_PAR NUMBER(8) := 0;
    V_TOTAL_PAR NUMBER(4) := 0;
    V_SOMA_IMP NUMBER(8) := 0;
    V_TOTAL_IMP NUMBER(4) := 0;
BEGIN
    LOOP
        IF MOD(V_CONTADOR, 2) = 0 THEN
            V_SOMA_PAR := V_SOMA_PAR + V_CONTADOR;
            V_TOTAL_PAR := V_TOTAL_PAR + 1;
        ELSE
            V_SOMA_IMP := V_SOMA_IMP + V_CONTADOR;
            V_TOTAL_IMP := V_TOTAL_IMP + 1;
        END IF;
        V_CONTADOR := V_CONTADOR + 1;
    EXIT WHEN V_CONTADOR > 3299;
    END LOOP;
    DBMS_OUTPUT.PUT_LINE('Media PAR: ' ||(V_SOMA_PAR / V_TOTAL_PAR) || ' Media IMPAR: ' || (V_SOMA_IMP / V_TOTAL_IMP));
END;

-- FIBONACCI
DECLARE
    V_CONTADOR NUMBER(4) := 3;
    V_ANT1 NUMBER(10) := 1;
    V_ANT2 NUMBER(10) := 1;
    V_RES NUMBER(11);
BEGIN
    LOOP
        V_RES := V_ANT1 + V_ANT2;
        V_ANT2 := V_ANT1;
        V_ANT1 := V_RES;
        V_CONTADOR := V_CONTADOR + 1;
    EXIT WHEN V_CONTADOR > 20;
    END LOOP;
    DBMS_OUTPUT.PUT_LINE(V_RES);
END;